[versions]
php=7.3

[php5.3]
modules=apc,dom,fileinfo,gd,intl,ioncube_loader,json,mbstring,mcrypt,mysql,mysqli,mysqlnd,pdo,pdo_mysql,pdo_sqlite,phar,soap,sockets,tidy,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zend_guard_loader,zip

[php5.4]
modules=apc,dom,fileinfo,gd,imap,intl,ioncube_loader,json,mbstring,mcrypt,mysql,mysqli,mysqlnd,pdo,pdo_mysql,pdo_sqlite,phar,soap,sockets,tidy,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php5.5]
modules=apcu,dom,fileinfo,gd,imap,intl,ioncube_loader,json,mbstring,mcrypt,mysql,mysqli,mysqlnd,opcache,pdo,pdo_mysql,pdo_sqlite,phar,soap,sockets,tidy,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php5.6]
modules=apcu,dom,fileinfo,gd,imap,intl,ioncube_loader,json,mbstring,mcrypt,mysql,mysqli,mysqlnd,pdo,pdo_mysql,pdo_sqlite,phar,soap,sockets,tidy,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php7.0]
modules=apcu,dom,fileinfo,gd,imap,intl,ioncube_loader,json,mbstring,mcrypt,mysqli,mysqlnd,pdo,pdo_mysql,pdo_sqlite,phar,soap,sockets,tidy,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php7.1]
modules=apcu,dom,fileinfo,gd,imap,intl,ioncube_loader,json,mbstring,mcrypt,mysqli,mysqlnd,pdo,pdo_mysql,pdo_sqlite,phar,soap,sockets,tidy,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php7.2]
modules=apcu,dom,fileinfo,gd,imap,intl,ioncube_loader,json,mbstring,mysqli,mysqlnd,pdo,pdo_mysql,pdo_sqlite,phar,soap,sockets,tidy,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php7.3]
modules=dom,fileinfo,gd,imap,ioncube_loader,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,sockets,wddx,xmlreader,xmlwriter,xsl,zip

[php7.4]
modules=dom,fileinfo,gd,imap,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,sockets,sqlite3,xmlreader,xmlwriter,xsl,zip

[php8.0]
modules=bz2,calendar,core,ctype,curl,date,dom,ereg,exif,fileinfo,filter,ftp,gd,gettext,gmp,hash,i360,iconv,imap,ioncube_loader,json,libxml,mbstring,mhash,mysql,mysqli,openssl,pcntl,pcre,pdo,pdo_mysql,pdo_sqlite,phar,readline,reflection,session,shmop,simplexml,sockets,spl,sqlite3,standard,tokenizer,wddx,xml,xmlreader,xmlwriter,xsl,zip,zlib,the_ioncube_php_loader_(enabled)_+_intrusion_protection_from_ioncube24.com_(unconfigured)
