* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Comfortaa', cursive;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #1017cc;
  cursor: pointer;
}

#submit_button {
  -webkit-box-shadow: 0 0 0 0 rgba(106, 90, 205, 0.5);
  box-shadow: 0 0 0 0 rgba(106, 90, 205, 0.5);
  -webkit-animation: pulse 1.5s infinite;
  animation: pulse 1.5s infinite;
}
#submit_button1 {
  -webkit-box-shadow: 0 0 0 0 rgba(106, 90, 205, 0.5);
  box-shadow: 0 0 0 0 rgba(106, 90, 205, 0.5);
  -webkit-animation: pulse 1.5s infinite;
  animation: pulse 1.5s infinite;
}
#submit_button:hover {
  -webkit-animation: none;
  animation: none;
}
#submit_button1:hover {
  -webkit-animation: none;
  animation: none;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  70% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-box-shadow: 0 0 0 30px rgba(106, 90, 205, 0);
    box-shadow: 0 0 0 30px rgba(106, 90, 205, 0);
  }
  100% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-box-shadow: 0 0 0 0 rgba(106, 90, 205, 0);
    box-shadow: 0 0 0 0 rgba(106, 90, 205, 0);
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  70% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-box-shadow: 0 0 0 30px rgba(106, 90, 205, 0);
    box-shadow: 0 0 0 30px rgba(106, 90, 205, 0);
  }
  100% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-box-shadow: 0 0 0 0 rgba(106, 90, 205, 0);
    box-shadow: 0 0 0 0 rgba(106, 90, 205, 0);
  }
}
@media screen and (max-width: 576px) {
  @-webkit-keyframes pulse {
    0% {
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
    }
    70% {
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-box-shadow: 0 0 0 15px rgba(106, 90, 205, 0);
      box-shadow: 0 0 0 15px rgba(106, 90, 205, 0);
    }
    100% {
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
      -webkit-box-shadow: 0 0 0 0 rgba(106, 90, 205, 0);
      box-shadow: 0 0 0 0 rgba(106, 90, 205, 0);
    }
  }
  @keyframes pulse {
    0% {
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
    }
    70% {
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-box-shadow: 0 0 0 15px rgba(106, 90, 205, 0);
      box-shadow: 0 0 0 15px rgba(106, 90, 205, 0);
    }
    100% {
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
      -webkit-box-shadow: 0 0 0 0 rgba(106, 90, 205, 0);
      box-shadow: 0 0 0 0 rgba(106, 90, 205, 0);
    }
  }
}
@-webkit-keyframes loader {
  from {
    left: 0px;
  }
  to {
    left: 100%;
    -webkit-transform: translateX(-70%);
    transform: translateX(-70%);
  }
}
@keyframes loader {
  from {
    left: 0px;
  }
  to {
    left: 100%;
    -webkit-transform: translateX(-70%);
    transform: translateX(-70%);
  }
}
@-webkit-keyframes loader1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loader1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
@keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
#loader {
  position: relative;
  height: 24px;
  width: 24px;
  border-radius: 12px;
  background-color: white;
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: loader;
  animation-name: loader;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.background-wrapper1 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.8;
  background-color: black;
}
.background-wrapper2 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 3;
  background-color: black;
  padding: 20px 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s, opacity 0.1s linear;
  -o-transition: visibility 0s, opacity 0.1s linear;
  transition: visibility 0s, opacity 0.1s linear;
}

.background-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  opacity: 0.2;
}

.background-wrapper img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #fff;
  -webkit-animation: loader1 2s infinite ease;
  animation: loader1 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  -webkit-animation: loader-inner 2s infinite ease-in;
  animation: loader-inner 2s infinite ease-in;
}

.container {
  width: 80% !important;
  max-width: 1200px !important;
}

#my-wrapper {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 0;
  overflow-x: hidden;
  display: none;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

@media screen and (max-width: 992px) {
  #change-view-container {
    display: none !important;
  }
  #job-keywords {
    margin-bottom: 30px !important;
  }
  #result-container {
    position: relative;
    top: -35px !important;
  }
}
@media screen and (max-width: 576px) {
  #logo-header img {
    height: 70px !important;
    top: -25px !important;
    right: -1px !important;
  }
  #logo-header h3 {
    font-size: 30px !important;
  }
  #employment span {
    right: 42px !important;
    top: 22px !important;
  }
  #main-row {
    padding-top: 0px !important;
    padding-bottom: 20px !important;
  }
  .container {
    width: 100% !important;
  }
}
@media screen and (max-width: 992px) {
  #result {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }
  #filters {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }
  #result-h5 {
    margin-bottom: 10px !important;
  }
  #company {
    margin-bottom: 10px !important;
  }
  #newsletter-input {
    margin-bottom: 10px !important;
  }
}
.selectize-control {
  width: 190px !important;
}

footer {
  text-align: center;
  padding: 15px 0;
  font-weight: 600;
  color: white;
}

.footer-network {
  -webkit-transition: all 400ms ease !important;
  -o-transition: all 400ms ease !important;
  transition: all 400ms ease !important;
  padding: 3px 7px !important;
  background-color: white !important;
  border-radius: 10px !important;
  margin-right: 3px !important;
}

.fa {
  font-size: 18px !important;
  font-weight: bold !important;
  position: relative !important;
}

.footer-network:hover {
  background-color: blue !important;
}

.footer-network:hover .fa {
  color: white !important;
}

#load-button,
#load-button1 {
  display: none;
  width: 100%;
  text-align: center;
  color: white;
}
#load-button button,
#load-button1 button {
  background-color: blue !important;
}

.jobs {
  display: none;
  padding: 0;
  -webkit-transition: all 700ms ease;
  -o-transition: all 700ms ease;
  transition: all 700ms ease;
  position: relative;
  bottom: -500px;
}

#main-row {
  padding: 10px 0;
  margin: auto 0;
  -webkit-transition: all 700ms ease;
  -o-transition: all 700ms ease;
  transition: all 700ms ease;
}

#motto {
  opacity: 1;
  transition: all 700ms ease;
  text-align: center;
  width: 100%;
}

#logo {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0 5px;
  transition: all 700ms ease;
  position: relative;
}

#logo-header {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  transition: all 700ms ease;
}
